<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link th:href="@{//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css}" rel="stylesheet" id="bootstrap-css">
    <script th:src="@{//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js}"></script>
    <script th:src="@{//code.jquery.com/jquery-1.11.1.min.js}"></script>
    <style>
        .text-danger strong {
            color: #9f181c;
        }
        .receipt-main {
            background: #ffffff none repeat scroll 0 0;
            border-bottom: 12px solid #333333;
            border-top: 12px solid #9f181c;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 40px 30px !important;
            position: relative;
            box-shadow: 0 1px 21px #acacac;
            color: #333333;
            font-family: open sans;
        }
        .receipt-main p {
            color: #333333;
            font-family: open sans;
            line-height: 1.42857;
        }
        .receipt-footer h1 {
            font-size: 15px;
            font-weight: 400 !important;
            margin: 0 !important;
        }
        .receipt-main::after {
            background: #414143 none repeat scroll 0 0;
            content: "";
            height: 5px;
            left: 0;
            position: absolute;
            right: 0;
            top: -13px;
        }
        .receipt-main thead {
            background: #414143 none repeat scroll 0 0;
        }
        .receipt-main thead th {
            color:#fff;
        }
        .receipt-right h5 {
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 7px 0;
        }
        .receipt-right p {
            font-size: 12px;
            margin: 0px;
        }
        .receipt-right p i {
            text-align: center;
            width: 18px;
        }
        .receipt-main td {
            padding: 9px 20px !important;
        }
        .receipt-main th {
            padding: 13px 20px !important;
        }
        .receipt-main td {
            font-size: 13px;
            font-weight: initial !important;
        }
        .receipt-main td p:last-child {
            margin: 0;
            padding: 0;
        }
        .receipt-main td h2 {
            font-size: 20px;
            font-weight: 900;
            margin: 0;
            text-transform: uppercase;
        }
        .receipt-header-mid .receipt-left h1 {
            font-weight: 100;
            margin: 34px 0 0;
            text-align: right;
            text-transform: uppercase;
        }
        .receipt-header-mid {
            margin: 24px 0;
            overflow: hidden;
        }

        #container {
            background-color: #dcdcdc;
        }
    </style>
</head>
<body>
<form class="container" style="margin-left: 30%; margin-right: 30%;">
    <div class="row" >
        <div class="receipt-main col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <h2 style="text-align: center;">Thông báo xác nhận <span style="font-weight: bold; color: red">hủy kích hoạt</span> tài khoản</h2>
            <h4 th:text="${'Xin chào '+ username}" style="text-align: center;"></h4>
            <h4 style="text-align: center;">Chúng tôi gửi thông báo hủy kích hoạt tài khoản tiêm chủng của bệnh nhân </h4>
            <div style="margin-left:7%" >
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <td>Họ và tên: </td>
                        <td th:text="${username}"> </td>
                    </tr>
                    <tr>
                        <td>Địa chỉ:</td>
                        <td th:text="${address}"> </td>
                    </tr>
                    <tr>
                        <td>Giới tính: </td>
                        <td th:if="${gender == true}">Nam</td>
                        <td th:if="${gender == false}">Nữ</td>
                    </tr>
                    <tr>
                        <td>Ngày sinh: </td>
                        <td th:text="${birthday}"> </td>
                    </tr>
                    <tr>
                        <td>Số điện thoại : </td>
                        <td th:text="${phone}"> </td>
                    </tr>
                    <tr>
                        <td>Mã BHYT: </td>
                        <td th:text="${verification_code}"> </td>
                    </tr>
                    <tr th:if="${guardianName != null and guardianName != ''}">
                        <td >Tên người giám hộ : </td>
                        <td th:text="${guardianName}"></td>
                    </tr>
                    <tr th:if="${guardianPhone != null and guardianPhone != ''}">
                        <td >Số điện thoại người giám hộ : </td>
                        <td th:text="${guardianPhone}"></td>
                    </tr>
                    </tbody>
                    <h5 style="color: rgb(140, 140, 140);">Trung tâm tiêm chủng TP Đà Nẵng</h5>
                </table>
            </div>
        </div>
    </div>
</form>
<p>Đây là tin nhắn tự đông.!!!</p>
<p>Vui lòng không trả lời lại tin nhắn!</p>
<img src="https://res.cloudinary.com/thanglevku/image/upload/v1692103399/img/logo_vaccination_fjxa0e.png" width="50" height="50">
<h3>Trung tâm tiêm chủng TP Đà Nẵng</h3>
</body>
</html>