spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_manager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

CLOUD_NAME = dfw20cady
API_KEY = 834224226489143
SECRET_KEY =  ACczIvXr5nefQafY6tpbjXmwcsE

mailServer.host = smtp.gmail.com
mailServer.port = 587
mailServer.email = quangvku@gmail.com
mailServer.password = feyoopkiwheqdnkd
mailServer.protocol = smtp
mailServer.isSSL = false 