spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_manager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#mailServer.host=smtp.gmail.com
#mailServer.port=587
#mailServer.email=vvvuong.19it2@gmail.com
#mailServer.password=2011Vuongk
#mailServer.isSSL=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
